<html>
<head>
	<title>Support</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <script> 
        $(function(){
            $("#nav_bar").load("nav.html"); 
            $("#left_sidebar").load("left_sidebar.html"); 
        });
    </script>
</head>
<body>
  <div id="nav_bar"></div>
  <div id="left_sidebar"></div>
</head>
<body>
  <div id="nav_bar"></div>
  <div id="left_sidebar"></div>
    <div id="page-content-wrapper">
        <div class="page-content">
            <div class="container-support" id="support-container" >
              <h2 style="padding-bottom: 1em">Frequently Asked Questions</h2>
              <ul class="support-bullets">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                        + What is Track'd?<br><br>
                        </a>
                      </div>
                      <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                          Track'd is a responsive website that helps UW students take better advantage of campus events and resources. We empower RSOs and other groups on campus to share information about their events, in addition to grabbing data from places like public Facebook events and the main UW calendar. <br><br>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                          + How did you come up with the idea for this application?<br><br>
                        </a>
                      </div>
                      <div id="collapseThree" class="accordion-body collapse">
                        <div class="accordion-inner">
                          As UW students, we're often on campus and want to see if there are any fun events happening during the times we're free. However, we quickly found that it was really hard to get a comprehensive list of events happening on campus at any given time. Thus, Track'd was born!<br><br>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                          + What does your app do that doesn't already exist?<br><br>
                        </a>
                      </div>
                      <div id="collapseFour" class="accordion-body collapse">
                        <div class="accordion-inner">
                          Our main goals were to aggregate existing data, all the while providing an intuitive UI for users to explore. We were unable to find existing applications that meet both of these two standards, which is what motivated us to develop our own.<br><br>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                          + How do you control the information going onto your site?<br><br>
                        </a>
                      </div>
                      <div id="collapseFive" class="accordion-body collapse">
                        <div class="accordion-inner">
                          For now, we're not censoring, because all students need to log on with their UW NetID first, which is in itself a form of moderation. However, we're working to implement a reporting system which will notify a moderator about an inappropriate posting.<br><br>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
                          + Why don't you have people log in with Facebook?<br><br>
                        </a>
                      </div>
                      <div id="collapseSix" class="accordion-body collapse">
                        <div class="accordion-inner">
                          We wanted to promote exploration within our app -- find events outside of your normal interests, meet people you don't currently know. Consequently, Facebook didn't seem like the right platform to inspire that sort of discovery. Additionally, since this is an application for UW students, it seemed like a better idea to let students log in with their UW NetID, because whereas some UW students may not have a Facebook, all students and faculty have NetIDs.<br><br>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven">
                          + Who created Track'd?<br><br>
                        </a>
                      </div>
                      <div id="collapseSeven" class="accordion-body collapse">
                        <div class="accordion-inner">
                          We are a team of five informatics students from the UW iSchool. Check out our About page for more information about us, or email trackdapp@gmail.com to reach us directly.<br><br>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                           <li>+ Why is Track'd, the capstone team, made up of all women?<br><br></li>
                        </a>
                      </div>
                      <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                           <li>We found each other.<br><br></li>
                        </div>
                      </div>
                    </div>
              </ul> 

              <p>Have additional question or concerns?</p>
              <p>Please let us know what you think about Track'd!</p>

              <form id="support-form">
                <input type="password" class="form-control" id="support-email" placeholder="E-mail">
                <textarea class="form-control" rows="5" id="support-comment" placeholder="Comment"></textarea>
                <button type="submit" class="btn" id="support-btn">Send</button>
              </form>  

            </div> <!-- Container -->
        </div> <!-- page content -->
        </div> <!-- wrapper -->
  
</body>
</html>